from ya_gpt import YA_GPT

SYSTEM_CAT = """
Я хочу, чтобы ты по данному тексту определил одну из следующих категорий для данного файла.
Категории:
Законодательный акт
Учебное пособие
ГОСТ
Методика
Ответ верни в тесктовом формате, написав одно слово, означающее категорию файла БЕЗ ЗНАКОВ ПУНКТУАЦИИ
"""
                        # Ответ верни в формате json-объекта с ключом \"type\": категория файла"
CATEGORIZER = YA_GPT(SYSTEM_CAT)

def categorize(text):
    """
    Классифицирует текст документа в одну из категорий: Законодательный акт, Учебное пособие, ГОСТ, Методика.

    :param text:  Текст документа
    :return:  Категория документа в виде строки (без знаков препинания)
    """
    return CATEGORIZER.query(text)


SYSTEM_RENAME = """
Тебе представлен текст документа. Проанализируй его и придумай краткое название,
которое можно дать данному документу. 
Формат ответа:
Длина названия не должна превышать 3 слова.
Ответ должен содрежать только кириллические буквы
"""
RENAMER = YA_GPT(SYSTEM_RENAME)


def rename(text):
    """
    Генерирует краткое название для документа, не превышающее 3 слов.

    :param text:  Текст документа
    :return:  Предлагаемое название документа
    """
    return RENAMER.query(text)


SYSTEM_SUM = """
Шаблон структуры характеристик предприятия
1. Основной вид деятельности
2. Основное структурное подразделение
3. Процесс разработки
4. Склады хранения
5. Заправка техники
6. Выбросы загрязняющих веществ (ЗВ)

Проанализируй текст ниже и просуммаризируй его, составив параграф, структура которого приведена выше. Старайся меньше придумывать и больше придерживаться текста документа.
"""
SUMMARIZER = YA_GPT(SYSTEM_SUM)


def summarize(text):
    """
    Кратко излагает суть текста докмунта

    :param text:  Текст документа
    :return:  Суммарный текст документа
    """
    return SUMMARIZER.query(text)
